# Variables
rg=rgdio204
acr=acrdio204
local=canadacentral
DNS_NAME_LABEL=aci-example-$RANDOM

# Login
az login

# Get credentials for ACR
az acr credential show --name $acr


# Create resource group
az group create -n $rg -l $local


#create container
az container create --resource-group rgdio204 \
--name containerdio204 \
--image renanscosta/site-demo \
--os-type Linux \
--cpu 1 \
--memory 1.5 \
--port 80 \
--dns-name-label dio204sitedemo \
--location canadacentral \
--restart-policy OnFailure

# show container
az container show --resource-group $rg \
    --name dio204 \
    --query "{FQDN:ipAddress.fqdn,ProvisioningState:provisioningState}" \
    --out table 

# mount volume
az container create --resource-group $rg \
--name hellofiles \
--image mcr.microsoft.com/azuredocs/aci-hellofiles \
--dns-name-label $DNS_NAME_LABEL \
--ports 80 \
--azure-file-volume-account-name $ACI_PERS_STORAGE_ACCOUNT_NAME \
--azure-file-volume-account-key $STORAGE_KEY \
--azure-file-volume-share-name $ACI_PERS_SHARE_NAME \
--azure-file-volume-mount-path /aci/logs/

az container create \
  --resource-group $rg \
  --name containersitedio \
  --image $acr.azurecr.io/site:latest \
  --dns-name-label $DNS_NAME_LABEL \        
  --ports 80
  #--registry-login-server $acr.azurecr.io \
  #--registry-username <usuario> \
  #--registry-password <senha> \

# export container
az container export --g $rg -n dio204 --file exported.json

# remove resource group
az group delete -n $rg --no-wait